version                      = 3.5.3
runner.dialect               = scala213source3
maxColumn                    = 120
align.preset                 = more
project.excludeFilters       = ["version.sbt"]
rewrite.rules                = [RedundantBraces, RedundantParens, SortModifiers, SortImports, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
project.excludeFilters = ["version.sbt"]
