application {

    server {

        host = "0.0.0.0"
        port = "8080"
        path-name = "POKER_GAME"

        host = ${?SERVER_HOST}
        port = ${?SERVER_PORT}
        path-name = ${?SERVER_PATH_NAME}

    }

}