application {

    file {

        path = "games.txt"
        path = ${?SERVER_HOST}

    }

    server {

        host = "0.0.0.0"
        port = "8080"
        path-name = "POKER_GAME"

        host = ${?SERVER_HOST}
        port = ${?SERVER_PORT}
        path-name = ${?SERVER_PATH_NAME}

    }

    database {

        driver = "org.postgresql.Driver"
        driver = ${?DB_DRIVER}
        url = "jdbc:postgresql://localhost:5432/poker"
        url = ${?DB_URL}
        user = "root"
        user = ${?DB_USER}
        pass = "root"
        pass = ${?DB_PASS}

    }

}